plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE' // Keep this for version management
	// REMOVED: id 'org.springframework.boot' version '2.7.14'
	id 'java-library' // Better than just 'java' for libraries
}

group = 'io.github.akk0448'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// This block is crucial for managing Spring dependencies without the Boot plugin
dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.14" // Import the BOM for consistent versions
	}
}

dependencies {
	// These are the dependencies your library NEEDS TO COMPILE
	// But they should NOT be bundled into the final JAR

	compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.springframework.boot:spring-boot-starter-web' // Keep if you use web annotations like @RestController

	compileOnly 'org.hibernate:hibernate-envers' // Provided by the app's data-jpa starter

	// This will be bundled with your library since it's not provided by Spring Boot
	implementation 'org.apache.commons:commons-lang3:3.18.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Optional: Add these if your library does auto-configuration
	compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
	compileOnly 'org.springframework:spring-context'
}

// Optional but recommended: Configure the JAR task to add build info
jar {
	manifest {
		attributes(
				'Implementation-Title': project.name,
				'Implementation-Version': project.version
		)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}