plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java-library'
}

group = 'io.github.akk0448'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.14"
	}
}

dependencies {
	compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.hibernate:hibernate-envers'

	implementation 'org.apache.commons:commons-lang3:3.18.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
	compileOnly 'org.springframework:spring-context'
}

jar {
	manifest {
		attributes(
				'Implementation-Title': project.name,
				'Implementation-Version': project.version
		)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}